{
  "H1": {
    "prefix": "00:h1",
    "scope": "markdown",
    "body": ["# $1"],
    "description": ""
  },
  "H2": {
    "prefix": "00:h2",
    "scope": "markdown",
    "body": ["## $1"],
    "description": ""
  },
  "H3": {
    "prefix": "00:h3",
    "scope": "markdown",
    "body": ["### $1"],
    "description": ""
  },
  "H4": {
    "prefix": "00:h4",
    "scope": "markdown",
    "body": ["#### $1"],
    "description": ""
  },
  "H5": {
    "prefix": "00:h5",
    "scope": "markdown",
    "body": ["##### $1"],
    "description": ""
  },
  "H6": {
    "prefix": "00:h6",
    "scope": "markdown",
    "body": ["###### $1"],
    "description": ""
  },
  "Horizontal Line": {
    "prefix": "00:hr line",
    "scope": "markdown",
    "body": ["<hr>"],
    "description": ""
  },
  "Basic Link": {
    "prefix": "00:linke:basic",
    "scope": "markdown",
    "body": ["<$1>"],
    "description": "URLs in angle brackets will automatically get turned into links."
  },
  "Inline Link": {
    "prefix": "00:link:inline",
    "scope": "markdown",
    "body": ["[$1]($2)"],
    "description": "I'm an inline-style link"
  },
  "Inline Link w/ Title": {
    "prefix": "00:link:inline w title",
    "scope": "markdown",
    "body": ["[$1]($2 \"$3\")"],
    "description": "I'm an inline-style link with title"
  },
  "Reference Link": {
    "prefix": "00:link:reference",
    "scope": "markdown",
    "body": [" [ref]($1)"],
    "description": ""
  },
  "Image": {
    "prefix": "00:image",
    "scope": "markdown",
    "body": ["![$1]($2)"],
    "description": ""
  },
  "2 Column Table": {
    "prefix": "00:two column table",
    "scope": "markdown",
    "body": ["$1 | $2", "--- | --- |", "$3 | $4"],
    "description": ""
  },
  "New Notes": {
    "prefix": "00:newNotes",
    "scope": "markdown",
    "body": [
      "<hr>",
      "",
      "## ${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE} | ${1:clientName} - ${2:meetingType}",
      "$3"
    ],
    "description": "Client Name - YYYMMDD + subheading + bullet list."
  },
  "Regular To-Do": {
    "prefix": "00:toDo List",
    "scope": "markdown",
    "body": [
      "- [ ] $1"
    ],
    "description": ""
  },
  "Task Item": {
    "prefix": "00:task:newStory",
    "scope": "markdown",
    "body": [
      "## ${1:Title}",
      "> **Priority:** ${2:Must have, nice to have, or optional.}",
      "",
      "${3:text or bullets introducing the topic and the impact}",
      "",
      "### User Story",
      "- As a ${4:persona}, I want ${5:something}${6:(optional:so that).}",
      "",
      "### Examples",
      "${7:Code snippets, image or links to examples, if any.}",
      "",
      "### Requirements",
      "The following requirements must be met in order for this item to be marked complete.",
      "",
      "**Requirement:** ${8:Title of requirement.}",
      "",
      "**Acceptance Criteria:** ${9: Criteria should be written in plain english (clear), define What not How, and be testable (pass/fail).}",
      "",
      "> **Priority:** ${10:Must have, nice to have, or optional.}",
      "",
      "### References",
      "${11:More links to reference materials needed for the work or additional context that may be helpful.}",
      "",
      "### Additional Information (optional)",
      "${12:Another chance to speak to things the developers or QA team should know.}",
      "",
      "### Document Approval",
      "**Name:** $13, ${14:Role}",
      ""
    ],
    "description": ""
  },
  "Task Requirements": {
    "prefix": "00:task:newRequirement",
    "scope": "markdown",
    "body": [
      "<hr style=\"height:1px\">",
      "",
      "**Title:** ${1:Title of requirement.}",
      "",
      "**Acceptance Criteria:** ${2: Criteria should be written in plain english (clear), define What not How, and be testable (pass/fail).}",
      "",
      "> **Priority:** ${3:Must have, nice to have, or optional.}",
      ""
    ],
    "description": ""
  },
  "Current Date": {
    "prefix": "00:date:today",
    "scope": "markdown",
    "body": ["${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE} "],
    "description": "Inserts todays date in YYYYMMDD format."
  },
  "Current Date & Time": {
    "prefix": "00:date:dateTime",
    "scope": "markdown",
    "body": ["${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}+${CURRENT_SECOND} "],
    "description": "Inserts current date & time in ISO8601 W3C Standard. Format: YYYY-MM-DDThh:mmTZD. Ex. 1997-07-16T19:20+01:00"
  },
  "html code": {
    "prefix": "00:code:block:html",
    "scope": "markdown",
    "body": ["```html", "$1", "```"],
    "description": ""
  },
  "javascript code": {
    "prefix": "00:code:block:js",
    "scope": "markdown",
    "body": ["```javascript", "$1", "```"],
    "description": ""
  },
  "css code": {
    "prefix": "00:code:block:css",
    "scope": "markdown",
    "body": ["```css", "$1", "```"],
    "description": ""
  },
  "sql code": {
    "prefix": "00:code:block:sql",
    "scope": "markdown",
    "body": ["```sql", "$1", "```"],
    "description": ""
  },
  "general code": {
    "prefix": "00:code:block:general",
    "scope": "markdown",
    "body": ["```", "$1", "```"],
    "description": ""
  },
  "general inline code": {
    "prefix": "00:code:in-line:general",
    "scope": "markdown",
    "body": ["`$1`"],
    "description": ""
  },
  "lorem ipsum": {
      "prefix": "lorem ipsum",
      "scope": "markdown, html",
      "body": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet tristique tellus, ac lobortis nibh. Donec quis mauris a est vulputate dignissim eget at massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus odio libero, condimentum et maximus a, suscipit a purus. Cras eget arcu non est hendrerit volutpat. Praesent quis quam a nisl ornare viverra. Nunc ac fermentum sapien, in lobortis justo. Suspendisse ultricies enim non purus convallis, ullamcorper gravida enim viverra. Aliquam sed erat eu massa venenatis maximus quis eu lacus. Suspendisse elementum tempor leo, et aliquam lacus. Nulla facilisi. In consectetur posuere magna, ullamcorper malesuada justo maximus a. Praesent eleifend diam at leo lobortis, et consectetur massa elementum. ",
      ],
  "description": "One paragraph of lorem ipsum text."
  }
}
