{
	"jquery Hover On/Off": {
		"prefix": "jq:Hover On/Off",
		"scope": "javascript",
		"body": [
			"$('a').hover(",
				"function () {",
				"  // code on hover over",
				"},",
				"function () {",
				"  // code on away from hover",
				"}",
			");",
		],
		"description": "The jQuery hover method is a quick solution for handling these events. You can determine whether the user is just hovering over your element, or if the user is just leaving the hover state. This allows for two custom functions where you can run two distinct sets of code."
	},

	"jQuery Scroll to Top": {
		"prefix": "jq:Scroll to Top",
		"scope": "javascript",
		"body": [
			"$(\"a[href='#top']\").click(function() {",
			   "$(\"html, body\").animate({ scrollTop: 0 }, \"slow\");",
			   "return false;",
			"});",
		],
		"description": "You are offering a simple link or button display which behaves like a “back to home” link. By using the animate effect in jQuery users won’t notice the jump all at once, but instead over a brief period of milliseconds."
	},
	//
	"Add jQuery Library via Console": {
		"prefix": "jq:add js library",
		"scope": "javascript",
		"body": [
		"$function(){ var jq = document.createElement('script'); jq.src = \"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js\"; document.getElementsByTagName('head')[0].appendChild(jq); })();",
		],
	"description": "Add jQuery library via console."
	},
	"Move Entire Element Before": {
		"prefix": "jq:move element before",
		"scope": "javascript",
		"body": [
		"$('${1:move this element}').detach().insertBefore('${2:before this element}');",
		],
	"description": "Detaches dom element and moves it before another element."
	},
	"Move Entire Element After": {
		"prefix": "jq:move element after",
		"scope": "javascript",
		"body": [
		"$('${1:move this element}').detach().insertAfter('${2:after this element}');",
		],
	"description": "Detaches dom element and moves it after another element."
	},
	"Highlight H1-H6": {
		"prefix": "jq:highlight h1-h6",
		"scope": "javascript",
		"body": [
			"$function(){ ",
				"jQuery('body').prepend('<style>.bounteous-legend{text-align: center; font-size: 18px; background-color: white; padding: 20px 0; width: 100%; position: fixed; z-index: 1000000 !important; bottom: 0; box-shadow: 0px -1px 5px #888888;}.bounteous-legend > span{margin: 2px 20px; padding: 10px;}.bl-notation{width: 100%; display: block; text-align: right; font-size: 12px; line-height: normal; padding: 1px; color: #808080; font-family: sans-serif; font-weight: normal;}.bl-h1{border: 2px solid #FF0000;}.bl-h2{border: 2px solid #0000FF;}.bl-h3{border: 2px solid #FF7F00;}.bl-h4{border: 2px solid #8B00FF;}.bl-h5{border: 2px solid #00FF00;}.bl-h6{border: 2px solid #FFFF00;}</style><div class=\"bounteous-legend\"> <span class=\"bl-h1\">H1</span> <span class=\"bl-h2\">H2</span> <span class=\"bl-h3\">H3</span> <span class=\"bl-h4\">H4</span> <span class=\"bl-h5\">H5</span> <span class=\"bl-h6\">H6</span></div>'); ",
				"jQuery('h1').prepend('<span class=\"bl-notation\" style=\"color:red;\">H1</span>').css(\"border\", \"2px solid red\"); ",
				"jQuery(\"h2\").prepend('<span class=\"bl-notation\" style=\"color:blue;\">H2</span>').css(\"border\", \"2px solid blue\"); ",
				"jQuery(\"h3\").prepend('<span class=\"bl-notation\" style=\"color:orange;\">H3</span>').css(\"border\", \"2px solid orange\"); ",
				"jQuery(\"h4\").prepend('<span class=\"bl-notation\" style=\"color:violet;\">H4</span>').css(\"border\", \"2px solid violet\"); ",
				"jQuery(\"h5\").prepend('<span class=\"bl-notation\" style=\"color:green;\">H5</span>').css(\"border\", \"2px solid green\"); ",
				"jQuery(\"h6\").prepend('<span class=\"bl-notation\" style=\"color:yellow;\">H6</span>').css(\"border\", \"2px solid yellow\"); ",
				"jQuery(document).ready(function() { ",
				"    var h1 = jQuery(\"h1\").length; ",
				"    var h2 = jQuery(\"h2\").length; ",
				"    var h3 = jQuery(\"h3\").length; ",
				"    var h4 = jQuery(\"h4\").length; ",
				"    var h5 = jQuery(\"h5\").length; ",
				"    var h6 = jQuery(\"h6\").length; ",
				"    jQuery(\"span.bl-h1\").append('<span class=\"bl-count\"> = ' + h1 + '</span>'); ",
				"    jQuery(\"span.bl-h2\").append('<span class=\"bl-count\"> = ' + h2 + '</span>'); ",
				"    jQuery(\"span.bl-h3\").append('<span class=\"bl-count\"> = ' + h3 + '</span>'); ",
				"    jQuery(\"span.bl-h4\").append('<span class=\"bl-count\"> = ' + h4 + '</span>'); ",
				"    jQuery(\"span.bl-h5\").append('<span class=\"bl-count\"> = ' + h5 + '</span>'); ",
				"    jQuery(\"span.bl-h6\").append('<span class=\"bl-count\"> = ' + h6 + '</span>'); ",
				"    }); ",
				"}();"
		],
	"description": "Highlights all heading elements on a page, counts them, and adds a legend with totals."
	},
	"Highlight HTML5 Elements": {
		"prefix": "jq:highlight html5 elements",
		"scope": "javascript",
		"body": [
			"$function(){",
				"    jQuery('body').append('<style>.html5-selector{color: white;background-color: rgba(0, 0, 0, 0.5);font-size: 10px;padding: 3px;display: inline;position: absolute;width: auto;height: auto;display: block;position: relative;}.bl-focus{z-index: 11000 !important;}.bl-unfocus{z-index: 10000 !important;}.bl-grey-box{box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.6);z-index: 10000 !important;}.bl-blue-box{background:rgba(0,0,255,.3); box-shadow: inset 0 0 8px rgba(0,0,255,1);z-index: 21000 !important;}</style>'); ",
				"    jQuery('article,aside,details,figcaption,figure,footer,header,main,mark,nav,section,summary,time').addClass('bl-grey-box'); ",
				"    jQuery('article').prepend('<span class=\"html5-selector bl-unfocus\">article</span>'); ",
				"    jQuery('aside').prepend('<span class=\"html5-selector bl-unfocus\">aside</span>'); ",
				"    jQuery('details').prepend('<span class=\"html5-selector bl-unfocus\">details</span>'); ",
				"    jQuery('figcaption').prepend('<span class=\"html5-selector bl-unfocus\">figcaption</span>'); ",
				"    jQuery('figure').prepend('<span class=\"html5-selector bl-unfocus\">figure</span>'); ",
				"    jQuery('footer').prepend('<span class=\"html5-selector bl-unfocus\">footer</span>'); ",
				"    jQuery('header').prepend('<span class=\"html5-selector bl-unfocus\">header</span>'); ",
				"    jQuery('main').prepend('<span class=\"html5-selector bl-unfocus\">main</span>'); ",
				"    jQuery('mark').prepend('<span class=\"html5-selector bl-unfocus\">mark</span>'); ",
				"    jQuery('nav').prepend('<span class=\"html5-selector bl-unfocus\">nav</span>'); ",
				"    jQuery('section').prepend('<span class=\"html5-selector bl-unfocus\">section</span>'); ",
				"    jQuery('summary').prepend('<span class=\"html5-selector bl-unfocus\">summary</span>'); ",
				"    jQuery('time').prepend('<span class=\"html5-selector bl-unfocus\">time</span>'); ",
				"    jQuery(\".html5-selector\").hover( ",
				"    function() { ",
				"        jQuery(this).removeClass(\"bl-unfocus\").addClass(\"bl-focus\"); ",
				"        jQuery(this).parent().removeClass(\"bl-grey-box\").addClass(\"bl-blue-box\"); ",
				"    }, ",
				"    function() { ",
				"        jQuery(this).removeClass(\"bl-focus\").addClass(\"bl-unfocus\"); ",
				"        jQuery(this).parent().removeClass(\"bl-blue-box\").addClass(\"bl-grey-box\"); ",
				"    });",
				"}();"
		],
	"description": "Highlights all html5 on a page, adds hover state and legend."
	}

	// Also Add https://codeshack.io/20-useful-jquery-snippets/
	// https://www.learningjquery.com/2017/10/5-useful-jquery-code-snippets-for-developers
	// https://www.catswhocode.com/blog/10-handy-and-reusable-jquery-code-snippets
	// https://dzone.com/articles/10-handy-and-reusable-jquery
	// https://tutorialzine.com/2011/06/15-powerful-jquery-tips-and-tricks-for-developers
	// http://www.adequatelygood.com/JavaScript-Module-Pattern-In-Depth.html
}